{
    "admin_username": "admin",
    "admin_password": "badPwd2.",
    "new_admin_username": "jestAdmin",
    "new_admin_password": "badPWD1.",
    "new_username": "jest",
    "new_email": "jest@jest.com",
    "new_email_2": "jest2@jest.com",
    "new_password": "badPWD1.",
    "new_morada": "Rua das Rosas",
    "new_nif": 239168780,
    "new_telemovel": 934675823,
    "new_portes": 523,
    "invalid_email": "jest@jest.com@",
    "invalid_password": "bad",
    "invalid_telemovel": 93467582,
    "invalid_nif": 23916878,
    "update_username": "jest_changed",
    "update_password": "badPWD2.",
    "update_nif": 239168781,
    "update_telemovel": 934675812,
    "local_morada": "Rua Batalhoz 6e",
    "local_cp": "2070-121",
    "local_localidade": "Cartaxo",
    "local_pais": "Portugal",
    "categoria": "Jest products",
    "sub_categoria": "Jest sub products",
    "produto": "Jest Produto",
    "info_adicional": "Jest Info",
    "produto_especifico_preco": 20,
    "produto_especifico_new_preco": 100,
    "produto_especifico_caracteristicas": "Jest Caracteristicas",
    "atributo_nome": "Jest Atributo",
    "atributo_descricao": "Jest Descricao", 
    "atributo_valores": ["Valor Jest"],
    "armazem_tamanho": 500,
    "armazem_gasto_diario": 500,
    "meio_transporte": {
        "marca": "DAF TRUCKS N.V.",
        "modelo": "G8729C",
        "tipo": "SEMI TRUCK"
    }
}